.main-additional-activities {
    display: grid;
    grid-template-rows: auto 32vh;
    min-height: 93vh;
}

.additional-activities {
    padding: 9vh 16px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.charge-student{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80vw;
    text-align: start;
}

.card-charge-student{
    background-color: #03BB85;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 12px;
    border-radius: 14px;
    height: 60px;
    box-shadow: 0px 7px 11px -1px #0b2442;
}

.charge-student-missing{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80vw;
    text-align: start;
}

.card-student-missing{
    background-color: #DC143C;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 12px;
    border-radius: 14px;
    height: 60px;
    box-shadow: 0px 7px 11px -1px #0b2442;
}

.access-subjects{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: start;
}