.main-problems-activities {
    display: grid;
    grid-template-rows: auto 32vh;
    min-height: 93vh;
}

.problems-activities{
    padding: 10vh 16px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

