.card-select-period {
    background-color: #fff;
    width: 85vw;
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 7px 11px -1px #0b2442;
    padding: 15px 12px;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.select-period {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    justify-content: center;
}

.select-period-start {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.select-period-end {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.date-picker {
    padding: 8px;
    font-size: 1.2em;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 50px;
    width: 50vw;
    font-family: "Source Sans Pro", sans-serif;
}

.date-picker-icon {
    width: 30px;
    height: 30px;
}

textarea {
    width: 100%;
    padding: 10px;
    font-size: 1.2em;
    border: 1px solid #c7c7c7;
    border-radius: 4px;
    font-family: "Source Sans Pro", sans-serif;
    height: 100px;
    resize: none;
    outline: none;
    box-shadow: 0px 4px 10px -6px #4c4c4c;
    overflow-wrap: break-word;
    line-height: 20px;
    background-color: transparent;
}

.description-request{
    width: 50vw;
}